.clearfix:after {
    clear: both;
    content: '.';
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden
}

.clearfix {
    zoom: 1
}

.datawrap {
    word-wrap: break-word
}

.word_break {
    display: inline-block
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.aero {
    opacity: .5
}

.column {
    float: left
}

.center {
    margin-left: auto;
    margin-right: auto
}

#facebook .hidden_elem {
    display: none !important
}

#facebook .invisible_elem {
    visibility: hidden
}

#facebook .accessible_elem {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

#facebook .accessible_elem_offset {
    margin: -1px
}

.direction_ltr {
    direction: ltr
}

.direction_rtl {
    direction: rtl
}

.text_align_ltr {
    text-align: left
}

.text_align_rtl {
    text-align: right
}

#facebook ._-kb.mac {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased
}

#facebook ._-kb.sf {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif
}

@font-face {
    font-family: 'Segoe UI Historic';
    src: local('Arial');
    unicode-range: U+530-5f4, U+10a0-10ff
}

@font-face {
    font-family: 'Segoe UI Historic';
    font-weight: 700;
    src: local('Arial Bold'), local('Arial');
    unicode-range: U+530-5f4, U+10a0-10ff
}

#facebook ._-kb.segoe {
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif
}

#facebook ._-kb.roboto {
    font-family: Roboto, Helvetica, Arial, sans-serif
}

#facebook ._-kb div {
    font-family: inherit
}

#facebook ._-kb span {
    font-family: inherit
}

#facebook ._-kb a {
    font-family: inherit
}

#facebook ._-kb h1,
#facebook ._-kb h2,
#facebook ._-kb h3,
#facebook ._-kb h4,
#facebook ._-kb h5,
#facebook ._-kb h6,
#facebook ._-kb p {
    font-family: inherit
}

#facebook ._-kb button,
#facebook ._-kb input,
#facebook ._-kb label,
#facebook ._-kb select,
#facebook ._-kb td,
#facebook ._-kb textarea {
    font-family: inherit
}

#facebook ._-kb code,
#facebook ._-kb pre {
    font-family: Menlo, Consolas, Monaco, monospace
}

#facebook ._-kb .fixemoji {
    font-weight: 600
}

@font-face {
    font-family: 'Fix for Mac Chrome 80';
    font-weight: 500;
    src: local('Lucida Grande');
    unicode-range: U+530-5f4, U+10a0-10ff
}

#facebook ._-kb._93bn.sf {
    font-family: 'Fix for Mac Chrome 80', system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif
}

._2agf {
    word-wrap: normal
}

._2agf._4o_4 {
    display: inline-flex
}

._55pe {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap
}

._5f0v {
    outline: none
}

._3oxt {
    outline: 1px dotted #3b5998;
    outline-color: invert
}

.webkit ._3oxt {
    outline: 5px auto #5b9dd9
}

.win.webkit ._3oxt {
    outline-color: #e59700
}

i.img {
    -ms-high-contrast-adjust: none
}

i.img u {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    left: auto;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.lfloat {
    float: left
}

.rfloat {
    float: right
}

div._3qw {
    height: auto;
    left: 0;
    min-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 400
}

._31e {
    position: fixed !important;
    width: 100%
}

.webkit ._42w {
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 1px
}

._3ixn {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0
}

._3qw ._3ixn {
    background-color: rgba(255, 255, 255, .8)
}

._3qx ._3ixn {
    background-color: rgba(0, 0, 0, .9)
}

._4-hy ._3ixn {
    background-color: rgba(0, 0, 0, .4)
}

._99rc ._3ixn {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, .5)
}

.uiLayer {
    outline: none
}

.openToggler {
    z-index: 100
}

.uiToggleFlyout,
.toggleTargetClosed,
.openToggler .uiToggleFlyout .uiToggleFlyout {
    display: none
}

.openToggler .uiToggleFlyout,
.openToggler .uiToggleFlyout .openToggler .uiToggleFlyout {
    display: block
}

.hideToggler {
    border: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    width: 0
}

._55ym {
    animation: rotateSpinner 1.2s steps(20, end) infinite;
    display: inline-block;
    vertical-align: middle
}

._55yn._55yo {
    background-image: url(/rsrc.php/v3/y3/r/n-uOOobFC9i.png);
    height: 12px;
    width: 12px
}

._55yn._55yp {
    background-image: url(/rsrc.php/v3/yn/r/O1LrqXHR9oZ.png);
    height: 12px;
    width: 12px
}

._55yq {
    background-image: url(/rsrc.php/v3/y2/r/onuUJj0tCqE.png);
    height: 24px;
    width: 24px
}

._5tqs {
    animation-play-state: paused;
    display: none
}

._5tqs.async_saving,
.async_saving ._5tqs {
    animation-play-state: running;
    display: inline-block
}

._2y32 {
    animation-play-state: paused
}

._5d9- {
    animation: none;
    background-repeat: no-repeat
}

._5d9-._55yn {
    background-image: url(/rsrc.php/v3/y-/r/AGUNXgX_Wx3.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 2px;
    height: 16px;
    width: 16px
}

._5d9-._55yq {
    background-image: url(/rsrc.php/v3/yG/r/b53Ajb4ihCP.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 2px;
    height: 32px;
    width: 32px
}

@keyframes rotateSpinner {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

._42ef {
    overflow: hidden
}

._8o,
._8o .img {
    display: block
}

._8r {
    margin-right: 5px
}

._8s {
    margin-right: 8px
}

._8t {
    margin-right: 10px
}

._6a {
    display: inline-block
}

._6d {
    vertical-align: bottom
}

._6b {
    vertical-align: middle
}

._6e {
    vertical-align: top
}

._5u5j {
    width: 100%
}

._5aj7 {
    display: flex
}

._5aj7 ._4bl7 {
    float: none
}

._5aj7 ._4bl9 {
    flex: 1 0 0px
}

._ikh ._4bl7 {
    float: left;
    min-height: 1px
}

._4bl7,
._4bl9 {
    word-wrap: break-word
}

._4bl9 {
    overflow: hidden
}

._ohe {
    float: left
}

._ohf {
    float: right
}

._42ft {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap
}

._42ft:hover {
    text-decoration: none
}

._42ft+._42ft {
    margin-left: 4px
}

._42fr,
._42fs {
    cursor: default
}

._5upp {
    background-color: transparent;
    border: 0 none;
    cursor: pointer;
    font-size: 0 !important;
    overflow: hidden;
    padding: 0;
    vertical-align: middle
}

.highContrast ._5upp {
    font-size: 11px !important;
    height: auto;
    width: auto
}

._4qba {
    font-style: inherit
}

._4qbb,
._4qbc,
._4qbd {
    background: none;
    font-style: inherit;
    padding: 0;
    width: auto
}

._4qbd {
    border-bottom: 1px solid #f99
}

._4qbb,
._4qbc {
    border-bottom: 1px solid #999
}

._4qbb:hover,
._4qbc:hover,
._4qbd:hover {
    background-color: #fcc;
    border-top: 1px solid #ccc;
    cursor: help
}

._4jnw {
    margin: 0
}

._3-8h {
    margin: 4px
}

._3-8i {
    margin: 8px
}

._3-8j {
    margin: 12px
}

._3-8k {
    margin: 16px
}

._3-8l {
    margin: 20px
}

._2-5b {
    margin: 24px
}

._1kbd {
    margin-bottom: 0;
    margin-top: 0
}

._3-8m {
    margin-bottom: 4px;
    margin-top: 4px
}

._3-8n {
    margin-bottom: 8px;
    margin-top: 8px
}

._3-8o {
    margin-bottom: 12px;
    margin-top: 12px
}

._3-8p {
    margin-bottom: 16px;
    margin-top: 16px
}

._3-8q {
    margin-bottom: 20px;
    margin-top: 20px
}

._2-ox {
    margin-bottom: 24px;
    margin-top: 24px
}

._1a4i {
    margin-left: 0;
    margin-right: 0
}

._3-8r {
    margin-left: 4px;
    margin-right: 4px
}

._3-8s {
    margin-left: 8px;
    margin-right: 8px
}

._3-8t {
    margin-left: 12px;
    margin-right: 12px
}

._3-8u {
    margin-left: 16px;
    margin-right: 16px
}

._3-8v {
    margin-left: 20px;
    margin-right: 20px
}

._6bu9 {
    margin-left: 24px;
    margin-right: 24px
}

._5soe {
    margin-top: 0
}

._3-8w {
    margin-top: 4px
}

._3-8x {
    margin-top: 8px
}

._3-8y {
    margin-top: 12px
}

._3-8z {
    margin-top: 16px
}

._3-8- {
    margin-top: 20px
}

._4aws {
    margin-top: 24px
}

._2-jz {
    margin-right: 0
}

._3-8_ {
    margin-right: 4px
}

._3-90 {
    margin-right: 8px
}

._3-91 {
    margin-right: 12px
}

._3-92 {
    margin-right: 16px
}

._3-93 {
    margin-right: 20px
}

._y8t {
    margin-right: 24px
}

._5emk {
    margin-bottom: 0
}

._3-94 {
    margin-bottom: 4px
}

._3-95 {
    margin-bottom: 8px
}

._3-96 {
    margin-bottom: 12px
}

._3-97 {
    margin-bottom: 16px
}

._3-98 {
    margin-bottom: 20px
}

._20nr {
    margin-bottom: 24px
}

._av_ {
    margin-left: 0
}

._3-99 {
    margin-left: 4px
}

._3-9a {
    margin-left: 8px
}

._3-9b {
    margin-left: 12px
}

._3-9c {
    margin-left: 16px
}

._3-9d {
    margin-left: 20px
}

._4m0t {
    margin-left: 24px
}

._a82f {
    margin-left: 28px
}

.sp_l3pxuU60pg_ {
    background-image: url(/rsrc.php/v3/yv/r/CZUbuciCWNs.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.sp_l3pxuU60pg_.sx_c79170 {
    width: 12px;
    height: 12px;
    background-position: 0 -250px
}

.sp_l3pxuU60pg_.sx_ad29e8 {
    width: 8px;
    height: 8px;
    background-position: -13px -250px
}

.sp_l3pxuU60pg_.sx_65ad38 {
    width: 20px;
    height: 20px;
    background-position: 0 -50px
}

.sp_l3pxuU60pg_.sx_0222d2 {
    width: 8px;
    height: 8px;
    background-position: -13px -259px
}

.sp_l3pxuU60pg_.sx_d1a901 {
    width: 8px;
    height: 8px;
    background-position: -13px -268px
}

.sp_l3pxuU60pg_.sx_64438c {
    width: 8px;
    height: 8px;
    background-position: -13px -277px
}

.sp_l3pxuU60pg_.sx_f51914 {
    background-position: 0 -113px
}

.sp_l3pxuU60pg_.sx_b39b1e {
    width: 12px;
    height: 12px;
    background-position: 0 -263px
}

.sp_l3pxuU60pg_.sx_a5e724 {
    width: 20px;
    height: 20px;
    background-position: 0 -71px
}

.sp_l3pxuU60pg_.sx_cb75a2 {
    width: 12px;
    height: 12px;
    background-position: 0 -276px
}

.sp_l3pxuU60pg_.sx_59646c {
    width: 12px;
    height: 12px;
    background-position: 0 -289px
}

.sp_l3pxuU60pg_.sx_4dd79a {
    background-position: 0 -130px
}

.sp_l3pxuU60pg_.sx_589ab8 {
    width: 20px;
    height: 20px;
    background-position: 0 -92px
}

.sp_l3pxuU60pg_.sx_1ed2eb {
    width: 24px;
    height: 24px;
    background-position: 0 0
}

.sp_l3pxuU60pg_.sx_aea4cb {
    width: 24px;
    height: 24px;
    background-position: 0 -25px
}

.sp_l3pxuU60pg_.sx_91c6bd {
    background-position: 0 -147px
}

.sp_l3pxuU60pg_.sx_df78f2 {
    width: 12px;
    height: 12px;
    background-position: 0 -302px
}

.sp_l3pxuU60pg_.sx_8d6187 {
    background-position: 0 -164px
}

.sp_l3pxuU60pg_.sx_d909dd {
    background-position: 0 -181px
}

.sp_l3pxuU60pg_.sx_0ee7ac {
    background-position: 0 -198px
}

.sp_l3pxuU60pg_.sx_98e891 {
    width: 12px;
    height: 12px;
    background-position: 0 -315px
}

.sp_l3pxuU60pg_.sx_cbaa5f {
    background-position: 0 -215px
}

.sp_l3pxuU60pg_.sx_1ef005 {
    width: 12px;
    height: 12px;
    background-position: 0 -328px
}

.sp_l3pxuU60pg_.sx_08e1da {
    width: 12px;
    height: 11px;
    background-position: 0 -341px
}

.sp_l3pxuU60pg_.sx_9b71b6 {
    height: 8px;
    background-position: 0 -232px
}

.sp_l3pxuU60pg_.sx_529b10 {
    height: 8px;
    background-position: 0 -241px
}

/*FB_PKG_DELIM*/

#bootloader_uQ3QVdX {
    height: 42px;
}

.bootloader_uQ3QVdX {
    display: block !important;
}