._4-do {
    text-align: center
}

._4-dp {
    font-size: 24px;
    line-height: 28px;
    margin: 40px 0 20px
}

._4-dq {
    font-size: 16px;
    line-height: 28px;
    margin: 20px 0
}

._4-dr {
    font-size: 12px;
    line-height: 20px
}

._3_s0._3_s0 {
    border: 0;
    display: flex;
    -webkit-font-smoothing: antialiased;
    height: 44px;
    min-width: 600px;
    position: relative;
    text-align: left;
    top: 0;
    transition: top .3s, height .3s;
    z-index: 301
}

.hideBanner ._3_s0,
.fixedBody ._3_s0 {
    display: none
}

._3_s0._1tof {
    position: absolute;
    width: 100%;
    z-index: 400
}

._3_s0._1toe {
    height: 0;
    overflow: hidden
}

._3_s0 ._608m {
    align-self: flex-end;
    margin: 0 auto;
    max-width: 981px;
    min-width: 100px;
    padding: 0 12px;
    width: 100%
}

.UIInternPage ._3_s0._1toe {
    display: none
}

.sidebarMode ._3_s0 ._608m {
    padding-right: 214px
}

._3_s0 ._tb6 {
    align-items: center;
    height: 44px
}

._3_s0 ._608n {
    display: flex
}

._3_s0 ._3bcp {
    overflow: visible
}

._3bcs {
    flex: 1 0 0px
}

._3bct {
    position: relative
}

._3bct::before {
    content: '';
    display: block;
    height: 18px;
    left: -1px;
    position: absolute;
    top: 4px;
    width: 1px
}

._3_s0 ._3bcv {
    font: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 24px
}

._3_s0 ._3bcy {
    line-height: 24px
}

._3_s0 ._3bcz {
    border-radius: 4px;
    padding: 1px 4px
}

._1toc._1toc {
    border-radius: 2px;
    box-shadow: 0 0 0 2px #3578E5, 0 0 0 4px #91b4fd;
    overflow: hidden
}

._2yq ._3_s0 ._608m,
._2xk0 ._3_s0 ._608m {
    max-width: 1014px
}

._3_s1._3_s0 {
    background-color: #29487d;
    color: #fff
}

._3_s1 ._3bct::before {
    background: rgba(0, 0, 0, .3)
}

._3_s1._3_s0 ._63xb:focus {
    border: 1px solid #29487d;
    box-shadow: 0 0 0 2px #91b4fd
}

._3_s1 ._3_s2 {
    background: #29487d;
    border-color: #29487d
}

._3_s1 ._3_s2:hover,
._3_s1 ._3_s2:focus,
._3_s1 ._3_s2:active {
    background: rgba(0, 0, 0, .1)
}

._3_s1 ._3bcz {
    background: #fff;
    color: #000
}

._3_s3._3_s0 {
    background-color: #373e4c;
    color: #fff
}

._3_s3 ._3bct::before {
    background: rgba(255, 255, 255, .3)
}

._3_s3._3_s0 ._63xb:focus {
    border: 1px solid #373e4c;
    box-shadow: 0 0 0 2px #63c632
}

._3_s3 ._3_s2 {
    background: #373e4c;
    border-color: #373e4c
}

._3_s3 ._3_s2:hover,
._3_s3 ._3_s2:focus,
._3_s3 ._3_s2:active {
    background: rgba(0, 0, 0, .1)
}

._3_s3 ._3bcz {
    background: #fff;
    color: #373e4c
}

@media screen and (max-width: 980px) {
    ._3bct {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px
    }
    ._3bct::before {
        display: none
    }
}

._51u6 {
    margin-bottom: -4px
}

._41uf,
._41ug {
    display: inline-block;
    padding-right: 14px;
    position: relative
}

._41uf .img {
    margin-left: 1px;
    position: absolute;
    vertical-align: middle
}

._41ug .img {
    position: absolute;
    top: 1px;
    vertical-align: middle
}

form {
    margin: 0;
    padding: 0
}

label {
    color: #606770;
    cursor: default;
    font-weight: 600;
    vertical-align: middle
}

label input {
    font-weight: normal
}

textarea,
.inputtext,
.inputpassword {
    -webkit-appearance: none;
    border: 1px solid #ccd0d5;
    border-radius: 0;
    margin: 0;
    padding: 3px
}

textarea {
    max-width: 100%
}

select {
    border: 1px solid #ccd0d5;
    padding: 2px
}

input,
select,
textarea {
    background-color: #fff;
    color: #1c1e21
}

.inputtext,
.inputpassword {
    padding-bottom: 4px
}

.inputtext:invalid,
.inputpassword:invalid {
    box-shadow: none
}

.inputradio {
    margin: 0 5px 0 0;
    padding: 0;
    vertical-align: middle
}

.inputcheckbox {
    border: 0;
    vertical-align: middle
}

.inputbutton,
.inputsubmit {
    background-color: #4267b2;
    border-color: #DADDE1 #0e1f5b #0e1f5b #d9dfea;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    padding: 2px 15px 3px 15px;
    text-align: center
}

.inputaux {
    background: #ebedf0;
    border-color: #EBEDF0 #666 #666 #e7e7e7;
    color: #000
}

.inputsearch {
    background: #FFFFFF url(/rsrc.php/v3/yV/r/IJYgcESal33.png) no-repeat left 4px;
    padding-left: 17px
}

html {
    touch-action: manipulation
}

body {
    background: #fff;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed
}

body,
button,
input,
label,
select,
td,
textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1c1e21;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    padding: 0
}

h1 {
    font-size: 14px
}

h4,
h5,
h6 {
    font-size: 12px
}

p {
    margin: 1em 0
}

b,
strong {
    font-weight: 600
}

a {
    color: #385898;
    cursor: pointer;
    text-decoration: none
}

button {
    margin: 0
}

a:hover {
    text-decoration: underline
}

img {
    border: 0
}

td,
td.label {
    text-align: left
}

dd {
    color: #000
}

dt {
    color: #606770
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

abbr {
    border-bottom: none;
    text-decoration: none
}

hr {
    background: #dadde1;
    border-width: 0;
    color: #dadde1;
    height: 1px
}

*::-webkit-input-placeholder {
    color: #606770
}

*:focus::-webkit-input-placeholder {
    color: #bec3c9
}

.no_js *::-webkit-input-placeholder {
    color: #000
}

body {
    overflow-y: scroll
}

.mini_iframe {
    overflow-y: visible
}

.auto_resize_iframe {
    height: auto;
    overflow: hidden
}

.pipe {
    color: gray;
    padding: 0 3px
}

#content {
    margin: 0;
    outline: none;
    padding: 0;
    width: auto
}

.profile #content,
.home #content,
.search #content {
    min-height: 600px
}

.UIStandardFrame_Container {
    margin: 0 auto;
    padding-top: 20px;
    width: 960px
}

.UIStandardFrame_Content {
    float: left;
    margin: 0;
    padding: 0;
    width: 760px
}

.UIStandardFrame_SidebarAds {
    float: right;
    margin: 0;
    padding: 0;
    width: 200px;
    word-wrap: break-word
}

.UIFullPage_Container {
    margin: 0 auto;
    padding: 20px 12px 0;
    width: 940px
}

.empty_message {
    background: #f5f6f7;
    font-size: 13px;
    line-height: 17px;
    padding: 20px 20px 50px;
    text-align: center
}

.see_all {
    text-align: right
}

.standard_status_element {
    visibility: hidden
}

.standard_status_element.async_saving {
    visibility: visible
}

img.tracking_pixel {
    height: 1px;
    position: absolute;
    visibility: hidden;
    width: 1px
}

._rz3._ur5 .fbNubButton {
    display: none
}

._rz3.openToggler .fbNubButton,
._rz3.openToggler .fbNubButton:hover {
    background-clip: padding-box;
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5
}

._rz3 .fbNubFlyoutHeader,
._rz3 .fbNubFlyoutBody,
._rz3 .fbNubFlyoutFooter,
._rz3 .fbNubFlyoutAttachments {
    border-bottom: 0
}

._rz3 .fbNubFlyoutInner {
    border-bottom: 0
}

._rz3 .fbNubFlyoutBodyContent {
    min-height: 150px;
    width: 320px
}

._67br {
    border-collapse: collapse;
    border-spacing: 0
}

._3-28 {
    border: 1px solid #dadde1;
    border-radius: 4px;
    margin-right: 3px;
    min-width: 21px;
    padding: 2px 4px
}

.fbx #pageFooter {
    margin: auto;
    width: auto
}

.hasLeftCol #pageFooter {
    background-color: #fff;
    clear: both;
    margin-left: 180px
}

#pagefooter {
    border-top: 0
}

#pageFooter {
    color: #737373;
    margin: 0 auto;
    width: 980px
}

#pageFooter a {
    text-decoration: none;
    white-space: nowrap
}

#pageFooter a:last-child {
    margin-right: 0
}

#pageFooter a:hover {
    text-decoration: underline
}

#pageFooter .copyright {
    font-size: 11px
}

#pageFooter .pageFooterLinkList {
    line-height: 1.6;
    margin-left: -20px
}

#contentCurve {
    border-bottom: 1px solid #dddfe2;
    font-size: 1px;
    height: 8px;
    margin-bottom: 8px
}

.hasLeftCol #contentCurve {
    border: 1px solid #ccc;
    border-top: none;
    position: relative
}

#globalContainer {
    margin: 0 auto;
    position: relative;
    zoom: 1
}

.fbx #globalContainer {
    width: 981px
}

.sidebarMode #globalContainer {
    padding-right: 205px
}

.sidebarMode .webkit #globalContainer .fixed_elem,
.sidebarMode .webkit #globalContainer .fixed_always {
    margin: auto
}

.fbx #tab_canvas>div {
    padding-top: 0
}

.fb_content {
    min-height: 640px;
    padding-bottom: 20px
}

.fbx .fb_content {
    padding-bottom: 0
}

.skipto {
    display: none
}

.home .skipto {
    display: block
}

.fbPageBanner {
    position: relative;
    z-index: 301
}

.hideBanner .fbPageBanner,
.fixedBody .fbPageBanner {
    display: none
}

@media (min-width: 480px) {
    .fbPageBannerInner {
        margin: auto;
        max-width: 950px;
        min-width: 920px
    }
}

.sidebarMode .fbPageBannerInner {
    left: -102px;
    position: relative
}

.fullScreen {
    height: 100%;
    width: 100%
}

#navLogin ._yl4 {
    z-index: 4
}

._yl4 {
    position: relative;
    top: 22px
}

._yl8 {
    background-color: #f5f6f7;
    border: 0 solid white;
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
    height: 266px;
    padding-bottom: 6px;
    text-align: center
}

._yl9 {
    color: #7f7f7f;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 10px;
    margin-top: 16px
}

._yl8 ._yla {
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    min-width: 68px
}

._yl4 ._yl7 .beeperNub {
    left: 230px
}

._yl7._ylb {
    border: 0 solid white;
    border-radius: 3px;
    height: 266px;
    right: -16px;
    top: 35px;
    width: 260px;
    z-index: 1000
}

._erp {
    background: white;
    border-radius: 3px;
    padding: 10px 16px 16px 16px
}

._err,
._ers {
    font-size: 12px;
    line-height: 14px;
    text-align: left
}

._err input,
._ers input {
    border: 1px solid #d3d6db;
    font-size: 14px;
    height: 28px;
    margin: 1px;
    padding: 1px 3px;
    text-align: left;
    width: 220px
}

._er_ {
    color: #365899;
    font-size: 12px;
    margin-bottom: 10px;
    text-align: right
}

._erp ._es1 {
    font-size: 12px;
    height: 28px;
    line-height: 14px;
    margin-bottom: 4px;
    padding: 0 0;
    width: 226px
}

._3jii {
    margin-top: 1px;
    visibility: hidden
}

._1pmx {
    background-color: #3b5998;
    border-bottom: 1px solid #29487d;
    box-sizing: border-box;
    height: 88px;
    width: 100%
}

.tinyViewport ._1pmx {
    min-width: -webkit-max-content;
    min-width: max-content
}

._1pmx ._3jd8:not(:active) {
    background-clip: padding-box;
    background-color: #5a73ad;
    border-color: rgba(0, 0, 0, .15)
}

._1pmx ._3jd8:hover:not(:active) {
    background-color: #5069a3
}

._sv8 {
    line-height: 24px
}

.localeSelectorList {
    align-items: center;
    display: flex;
    flex-wrap: wrap
}

.localeSelectorList a.showMore {
    background-color: #e9ebee;
    padding: 0 6px 2px
}

.localeSelectorList a.showMore:hover {
    background-color: #6d84b4;
    color: #fff;
    text-decoration: none
}

.__tw {
    background: #fff;
    border: 1px solid rgba(100, 100, 100, .4);
    border-radius: 0 0 2px 2px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    color: #1d2129;
    overflow: visible;
    position: absolute;
    top: 38px;
    width: 460px;
    z-index: -1
}

._1nxz .__tw,
._dyn .__tw,
._l35 .__tw {
    top: 45px;
    z-index: 1
}

.__tw .metadata {
    padding-top: 3px
}

.__tw .jewelItemList {
    padding: 4px 0
}

.__tw .empty,
.__tw .jewelHighlight .empty {
    border: none;
    color: #90949c;
    padding: 4px 8px 10px
}

.__tw .jewelHighlight li a {
    color: #1d2129;
    display: block;
    padding: 4px 8px;
    text-decoration: none
}

.__tw .jewelHighlight li a:hover,
.__tw .jewelHighlight li a:active,
.__tw .jewelHighlight li a:focus {
    background-color: #f5f6f7;
    border-bottom: 1px solid #dddfe2;
    border-top: 1px solid #dddfe2;
    outline: none;
    padding-bottom: 3px;
    padding-top: 3px;
    text-decoration: none
}

.__tw .jewelHighlight a:hover span,
.__tw .jewelHighlight a:active span,
.__tw .jewelHighlight a:focus span,
.__tw .jewelHighlight a:hover div,
.__tw .jewelHighlight a:active div,
.__tw .jewelHighlight a:focus div,
.__tw .jewelHighlight li.selected a,
.__tw .jewelHighlight li.selected .timestamp {
    color: #fff
}

.__tw .jewelHighlight li {
    border-top: 1px solid #e6e6e6;
    cursor: pointer
}

.__tw .jewelHighlight li:first-child {
    border-top: none
}

.__tw li.jewelItemNew {
    background-color: #edf2fa
}

.__tw li>a,
.__tw li>.anchorContainer>a {
    outline: none
}

.__tw .uiScrollableAreaWithShadow.contentAfter:after {
    content: none
}

.__tw li.jewelItemResponded {
    background: #fff9d7;
    color: #1d2129
}

.__tw .jewelLoading {
    display: block;
    margin: 10px auto
}

.__tw .uiScrollableAreaContent>.jewelLoading:only-child {
    margin-bottom: 9px
}

.__tw .jewelFooter .seeMoreCount {
    display: none;
    font-weight: 600;
    padding: 2px 0 0
}

.__tw .x_div {
    position: absolute;
    right: 10px;
    top: 58%;
    transition: margin-right 250ms;
    z-index: 2
}

.__tw .jewelItemList {
    padding: 0
}

.__tw .uiScrollableAreaContent {
    padding-bottom: 1px
}

.__tw .beeperNub {
    background-image: url(/rsrc.php/v3/yP/r/52vld7hrDEO.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -213px -251px;
    height: 11px;
    position: absolute;
    top: -11px;
    width: 20px
}

.__tw div.jewelHeader {
    background-clip: padding-box;
    background-color: #fff;
    border-bottom: solid 1px #dddfe2;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 8px 12px 6px;
    position: relative;
    z-index: 100
}

.__tw .jewelHeader h3>a,
.__tw .jewelHeader h4>a {
    color: inherit;
    text-decoration: none
}

.__tw .jewelFooter a {
    background-color: #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #dddfe2;
    display: block;
    font-weight: 600;
    padding: 8px 12px;
    position: relative;
    text-align: center;
    z-index: 100
}

.__tw .jewelFooter a:hover,
.__tw .jewelFooter a:active,
.__tw .jewelFooter a:focus {
    color: #365899;
    outline: none;
    text-decoration: underline
}

.__tw .jewelFooter a:hover .seeMoreCount,
.__tw .jewelFooter a:active .seeMoreCount,
.__tw .jewelFooter a:focus .seeMoreCount {
    color: gray
}

.__tw .jewelItemList {
    padding: 0
}

._li._li._li {
    overflow: initial
}

._910i._li._li._li {
    overflow: hidden
}

._9053 ._li._li._li {
    overflow-x: hidden
}

._72b0 {
    position: relative;
    z-index: 0
}

.registration ._li._9bpz {
    background-color: #f0f2f5
}

._li ._9bp- {
    padding-top: 5px;
    text-align: center
}

._li ._9bp- .fb_logo {
    height: 100px
}

._li ._a66f {
    padding-top: 5px;
    text-align: center
}

._li ._a66f .fb_logo {
    height: 80px;
    padding-top: 72px
}

._cqp {
    font-size: 18px;
    line-height: 22px;
    padding: 18px 0;
    text-align: center
}

._cqq {
    background-color: #fff;
    padding: 22px 108px 26px;
    text-align: center
}

._cqq ._cqr {
    font-size: 14px;
    height: 36px;
    line-height: 34px;
    margin: 10px;
    margin-top: 18px;
    text-align: center;
    width: 150px
}

._cqs {
    margin: 0 auto;
    width: 612px
}

.fbx ._cqt#globalContainer {
    width: 100%
}

._cqu {
    margin: 0 auto;
    text-align: left;
    width: 981px
}

._30ny {
    padding: 80px 0
}

._97vt ._30ny {
    background: #f0f2f5
}

._30ny .infoRevealReason {
    font-size: 13px;
    margin: auto;
    padding: 16px 0 20px 0;
    text-align: left;
    width: 500px
}

html ._44mg {
    padding: 6px 0;
    width: 302px
}

html ._1kbt._1kbt {
    font-size: 14px;
    padding: 5px 8px;
    width: 284px
}

#facebook ._97v- ._1kbt {
    border-radius: 6px;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px
}

#facebook ._9ay4 {
    border: 1px solid #f02849
}

._9ay5 {
    position: relative
}

._9ay6 {
    bottom: 16px;
    position: absolute;
    right: 10px
}

#facebook ._9npi {
    background: none;
    border: 0;
    box-shadow: none;
    float: left;
    font-size: 17px;
    padding: 0;
    width: 300px
}

#facebook ._44mg ._9ay7 {
    color: #f02849;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 16px;
    margin-top: 8px;
    text-align: left
}

._9nyg {
    border: 1px solid #dddfe2;
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    width: 330px
}

._9nyh {
    border-color: #dddfe2;
    box-shadow: none;
    caret-color: none
}

#facebook ._9nyi {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
    caret-color: #1877f2
}

._44mg ._9ay7 a {
    color: #f02849;
    font-weight: bold
}

._9ls7 {
    position: relative
}

._9ls8 {
    background: url(/rsrc.php/v3/yZ/r/je5FEJkU1_K.png)
}

._9ls9 {
    background: url(/rsrc.php/v3/yk/r/swFqSxKYa5M.png)
}

._9lsa {
    border-radius: 50%;
    bottom: -25px;
    height: 28px;
    position: absolute;
    right: -8px;
    width: 28px
}

._9lsa:hover {
    background-color: rgba(0, 0, 0, .05)
}

._9lsa:active {
    background-color: rgba(0, 0, 0, .15)
}

._9lsb {
    bottom: 6px;
    height: 16px;
    position: absolute;
    right: 6px;
    width: 16px
}

.menu_login_container table tr {
    vertical-align: top
}

.menu_login_container table tr td {
    padding: 0 0 0 14px
}

.new_header_style.menu_login_container table tr td {
    padding: 0 0 0 12px
}

.menu_login_container .html7magic {
    padding-bottom: 4px
}

.menu_login_container .inputtext,
.menu_login_container .inputpassword {
    border-color: #1d2a5b;
    margin: 0;
    width: 142px
}

.menu_login_container .login_form_label_field label,
.menu_login_container .login_form_label_field a {
    color: #9cb4d8;
    font-weight: normal
}

.menu_login_container .login_form_label_field {
    padding-top: 4px
}

.menu_login_container .html7magic label {
    color: #fff;
    font-weight: normal;
    padding-left: 1px
}

#facebook .tetra_fonts .html7magic label {
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif
}

#facebook .tetra_fonts .login_form_input_box {
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif
}

#facebook .tetra_fonts .login_form_input_box::-webkit-input-placeholder {
    color: #8d949e
}

#facebook .tetra_fonts .login_form_login_button input {
    font-family: SFProText-Bold, Helvetica, Arial, sans-serif;
    font-weight: bold
}

#facebook .tetra_fonts .login_form_label_field a {
    color: #fff;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif
}

.new_header_style .login_form_label_field {
    text-align: right
}

.new_header_style.menu_login_container table tr td.login_form_label_field {
    padding-top: 4px
}

.new_header_style .login_form_label_field a {
    font-size: 13px;
    line-height: 20px
}

.new_header_style .inputtext,
.new_header_style .inputpassword {
    border-color: #082b61;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
    padding: 8px 12px;
    width: 194px
}

.white_background.new_header_style .inputtext,
.white_background.new_header_style .inputpassword {
    width: 210px
}

.new_header_style.menu_login_container {
    width: 412px
}

.white_background.new_header_style.menu_login_container {
    width: 444px
}

.new_blue_header .inputtext,
.new_blue_header .inputpassword {
    border: none
}

.new_header_style .login_form_login_button input {
    font-size: 18px;
    line-height: 20px;
    padding: 6px 26px
}

.new_header_style .login_form_login_button {
    border-radius: 6px
}

.new_blue_header .login_form_login_button {
    background-color: #0e52b0;
    border: none
}

.menu_login_container #email {
    direction: ltr
}

.login_form_standalone_labels .inputtext,
.login_form_standalone_labels .inputpassword {
    border-color: #96a6c5;
    font-size: 16px;
    padding: 6px;
    width: 250px
}

.login_form_standalone_labels label {
    color: #1d2a5b;
    font-size: 13px;
    font-weight: normal
}

.login_form_standalone_labels .login_form_label_field a {
    color: #365899;
    font-size: 13px
}

.login_form_standalone_labels td.html7magic {
    text-align: right
}

.login_form_standalone_labels .uiButton input {
    font-size: 13px;
    padding: 3px 25px 5px
}

table.login_form_standalone_labels tr td {
    height: 30px;
    padding: 0;
    vertical-align: middle
}

.loggedout_menubar_container {
    height: 82px;
    min-width: 980px
}

.newHeaderMenuBar .loggedout_menubar_container {
    height: 90px
}

.loggedout_menubar {
    margin: 0 auto;
    padding-top: 13px;
    width: 980px
}

.newHeaderMenuBar .loggedout_menubar {
    padding-bottom: 8px;
    padding-top: 20px
}

.loggedout_menubar .fb_logo {
    margin-top: 17px
}

.newHeaderMenuBar .loggedout_menubar .fb_logo {
    margin-top: 4px
}

.loggedout_menubar .fb_icon_logo {
    margin-top: 12px
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx) {
    .loggedout_menubar i.fb_logo {
        background-image: url(/rsrc.php/v3/y4/r/gf6iHxsw8zm.png);
        background-position: 0 0;
        background-size: 100% 100%
    }
}

.loggedout_menubar label.menu_login_show_link {
    color: #9cb4d8;
    position: relative;
    top: 19px
}

._lwx {
    position: relative
}

.signupBanner div.signup_bar_container {
    background-color: transparent
}

.signupBanner .signup_box {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 980px
}

.signupBanner .signup_btn {
    left: 180px;
    position: absolute;
    top: -46px
}

.signupBanner .signup_btn_thickbar {
    left: 180px;
    position: absolute;
    top: -70px
}

.signup_area {
    margin-top: 23px
}

.timelineLayoutLoggedOut .signup_btn {
    left: 250px
}

._53jh {
    background-color: #3b5998;
    background-image: linear-gradient(#4e69a2, #3b5998 50%);
    border-bottom: 1px solid #133783;
    min-height: 42px;
    position: relative;
    z-index: 1
}

._53jh._8f2f {
    background-color: #1877f2;
    background-image: none;
    border-bottom: none
}

.tinyViewport ._53jh {
    min-width: -webkit-max-content;
    min-width: max-content
}

._52ju {
    text-align: left
}

._52jv {
    text-align: center
}

._52jw {
    text-align: right
}

._53ij {
    background: #fff;
    background: var(--card-background, #FFFFFF);
    position: relative
}

._53io {
    overflow: hidden;
    position: absolute
}

._53ih ._53io {
    display: none
}

._54ni {
    overflow: hidden;
    white-space: nowrap
}

._54nc,
._54nc:hover,
._54nc:active,
._54nc:focus {
    display: block;
    outline: none;
    text-decoration: none
}

._54nh {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._54nu .img,
._54nu ._54nh {
    display: inline-block;
    vertical-align: middle
}

._19_u :focus {
    outline: none !important
}

.uiBoxGray {
    background-color: #f2f2f2;
    border: 1px solid #ccc
}

.uiBoxDarkgray {
    color: #ccc;
    background-color: #333;
    border: 1px solid #666
}

.uiBoxGreen {
    background-color: #d1e6b9;
    border: 1px solid #629824
}

.uiBoxLightblue {
    background-color: #edeff4;
    border: 1px solid #d8dfea
}

.uiBoxRed {
    background-color: #ffebe8;
    border: 1px solid #dd3c10
}

.uiBoxWhite {
    background-color: #fff;
    border: 1px solid #ccc
}

.uiBoxYellow {
    background-color: #fff9d7;
    border: 1px solid #e2c822
}

.uiBoxOverlay {
    background: rgba(255, 255, 255, .85);
    border: 1px solid #3b5998;
    border: 1px solid rgba(59, 89, 153, .65);
    zoom: 1
}

.noborder {
    border: none
}

.topborder {
    border-bottom: none;
    border-left: none;
    border-right: none
}

.bottomborder {
    border-left: none;
    border-right: none;
    border-top: none
}

.dashedborder {
    border-style: dashed
}

.pas {
    padding: 5px
}

.pa8 {
    padding: 8px
}

.pam {
    padding: 10px
}

.pa16 {
    padding: 16px
}

.pal {
    padding: 20px
}

.pts {
    padding-top: 5px
}

.pt8 {
    padding-top: 8px
}

.ptm {
    padding-top: 10px
}

.pt16 {
    padding-top: 16px
}

.ptl {
    padding-top: 20px
}

.prs {
    padding-right: 5px
}

.pr8 {
    padding-right: 8px
}

.prm {
    padding-right: 10px
}

.pr16 {
    padding-right: 16px
}

.prl {
    padding-right: 20px
}

.pbs {
    padding-bottom: 5px
}

.pb8 {
    padding-bottom: 8px
}

.pbm {
    padding-bottom: 10px
}

.pb16 {
    padding-bottom: 16px
}

.pbl {
    padding-bottom: 20px
}

.pls {
    padding-left: 5px
}

.pl8 {
    padding-left: 8px
}

.plm {
    padding-left: 10px
}

.pl16 {
    padding-left: 16px
}

.pll {
    padding-left: 20px
}

.phs {
    padding-left: 5px;
    padding-right: 5px
}

.ph8 {
    padding-left: 8px;
    padding-right: 8px
}

.phm {
    padding-left: 10px;
    padding-right: 10px
}

.ph16 {
    padding-left: 16px;
    padding-right: 16px
}

.phl {
    padding-left: 20px;
    padding-right: 20px
}

.pvs {
    padding-top: 5px;
    padding-bottom: 5px
}

.pv8 {
    padding-bottom: 8px;
    padding-top: 8px
}

.pvm {
    padding-top: 10px;
    padding-bottom: 10px
}

.pv16 {
    padding-bottom: 16px;
    padding-top: 16px
}

.pvl {
    padding-top: 20px;
    padding-bottom: 20px
}

.mas {
    margin: 5px
}

.ma8 {
    margin: 8px
}

.mam {
    margin: 10px
}

.ma16 {
    margin: 16px
}

.mal {
    margin: 20px
}

.mts {
    margin-top: 5px
}

.mt8 {
    margin-top: 8px
}

.mtm {
    margin-top: 10px
}

.mt16 {
    margin-top: 16px
}

.mtl {
    margin-top: 20px
}

.mrs {
    margin-right: 5px
}

.mr8 {
    margin-right: 8px
}

.mrm {
    margin-right: 10px
}

.mr16 {
    margin-right: 16px
}

.mrl {
    margin-right: 20px
}

.mbs {
    margin-bottom: 5px
}

.mb8 {
    margin-bottom: 8px
}

.mbm {
    margin-bottom: 10px
}

.mb16 {
    margin-bottom: 16px
}

.mbl {
    margin-bottom: 20px
}

.mls {
    margin-left: 5px
}

.ml8 {
    margin-left: 8px
}

.mlm {
    margin-left: 10px
}

.ml16 {
    margin-left: 16px
}

.mll {
    margin-left: 20px
}

.mhs {
    margin-left: 5px;
    margin-right: 5px
}

.mh8 {
    margin-left: 8px;
    margin-right: 8px
}

.mhm {
    margin-left: 10px;
    margin-right: 10px
}

.mh16 {
    margin-left: 16px;
    margin-right: 16px
}

.mhl {
    margin-left: 20px;
    margin-right: 20px
}

.mvs {
    margin-top: 5px;
    margin-bottom: 5px
}

.mv8 {
    margin-bottom: 8px;
    margin-top: 8px
}

.mvm {
    margin-top: 10px;
    margin-bottom: 10px
}

.mv16 {
    margin-bottom: 16px;
    margin-top: 16px
}

.mvl {
    margin-top: 20px;
    margin-bottom: 20px
}

.fss {
    font-size: 9px
}

.fsm {
    font-size: 12px
}

.fsl {
    font-size: 14px
}

.fsxl {
    font-size: 16px
}

.fsxxl {
    font-size: 18px
}

.fwn {
    font-weight: normal
}

.fwb {
    font-weight: 600
}

.fcb {
    color: #333
}

.fcg {
    color: #90949c
}

.fcw {
    color: #fff
}

.uiStickyPlaceholderInput {
    display: inline-block;
    position: relative
}

.uiStickyPlaceholderInput input,
.uiStickyPlaceholderInput textarea {
    background-color: transparent;
    position: relative
}

.uiStickyPlaceholderInput .placeholder {
    color: #999;
    cursor: text;
    display: none;
    height: 100%;
    left: 0;
    padding: 4px 0 0 5px;
    position: absolute;
    top: 0;
    width: 100%
}

.uiTypeahead .uiStickyPlaceholderInput .placeholder {
    padding: 3px 0 0 4px
}

div.uiStickyPlaceholderTextarea .placeholder {
    padding: 6px 0 0 6px
}

div.uiStickyPlaceholderEmptyInput .placeholder {
    display: block
}

.uiTypeahead .uiStickyPlaceholderInput {
    width: 100%
}

.uiClearableTypeahead .selected .uiStickyPlaceholderInput {
    margin-right: 16px
}

.uiScrollableArea {
    direction: ltr;
    height: 100%;
    overflow: hidden;
    position: relative
}

.uiScrollableAreaWrap {
    height: 100%;
    outline: none;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative
}

.uiScrollableAreaWrapHorizontal {
    overflow-x: auto
}

.uiScrollableArea .uiScrollableAreaWrap {
    overflow-y: scroll
}

.uiScrollableArea.nofade .uiScrollableAreaWrap,
.uiScrollableArea.fade .uiScrollableAreaWrap {
    margin-right: -30px;
    padding-right: 30px
}

.uiScrollableArea.nofade .uiScrollableAreaBody {
    padding-right: 10px
}

.native .uiScrollableAreaBody,
.no_js .uiScrollableAreaBody {
    width: auto !important
}

.uiScrollableAreaBottomAligned .uiScrollableAreaShadow {
    display: block
}

.uiScrollableAreaBottomAligned .uiScrollableAreaBody {
    height: 100%
}

.uiScrollableAreaBottomAligned .uiScrollableAreaContent {
    bottom: 0;
    position: absolute;
    width: 100%
}

.uiScrollableAreaBody {
    direction: ltr;
    position: relative
}

.uiScrollableAreaTrack {
    bottom: 2px;
    display: block;
    pointer-events: none;
    position: absolute;
    right: 2px;
    top: 2px;
    -webkit-user-select: none;
    width: 7px;
    z-index: 5
}

.contentAfter .uiScrollableAreaTrack:hover,
.contentBefore .uiScrollableAreaTrack:hover,
.contentAfter.uiScrollableAreaTrackOver .uiScrollableAreaTrack,
.contentBefore.uiScrollableAreaTrackOver .uiScrollableAreaTrack,
.uiScrollableAreaDragging .uiScrollableAreaTrack {
    background-color: rgba(0, 0, 0, .15);
    border-radius: 10px;
    width: 10px
}

.contentBefore.uiScrollableAreaTrackOver,
.contentAfter.uiScrollableAreaTrackOver,
.uiScrollableAreaDragging {
    cursor: default
}

.uiScrollableArea .uiContextualLayerPositioner {
    z-index: 4
}

.uiScrollableAreaShadow,
.native .uiScrollableAreaTrack,
.no_js .uiScrollableAreaTrack {
    display: none
}

.uiScrollableAreaGripper {
    background-clip: content-box;
    background-color: rgba(0, 0, 0, .4);
    border: 1px solid rgba(85, 85, 85, .6);
    border-radius: 7px;
    position: absolute;
    right: 0;
    transition: width 250ms;
    width: 5px
}

.uiScrollableAreaDragging .uiScrollableAreaGripper,
.uiScrollableAreaTrackOver .uiScrollableAreaGripper,
.uiScrollableAreaTrack:hover .uiScrollableAreaGripper {
    width: 8px
}

.uiScrollableArea.contentBefore:before,
.uiScrollableArea.contentAfter:after {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    width: 100%;
    z-index: 99
}

.uiScrollableArea.contentBefore:before {
    top: 0
}

.uiScrollableArea.contentAfter:after {
    bottom: 0
}

.uiScrollableAreaWithTopShadow.contentBefore:before,
.uiScrollableAreaWithShadow.contentAfter:after {
    background-color: rgba(0, 0, 0, .07)
}

._2qgu._2qgu {
    border-radius: 50%;
    overflow: hidden
}

._2s25._2s25._606w._606w:after,
._606w:after {
    border-radius: 50%
}

a._p {
    display: block
}

._1m42 {
    display: block
}

._1w_m ._1m42 img,
._53s ._1m42 i {
    -webkit-filter: brightness(50%) blur(5px);
    transition: filter .5s ease-out
}

._5v3q ._1m42::before,
._1m42::before {
    animation: rotateSpinner 1.2s linear infinite;
    background-image: url(/rsrc.php/v3/y2/r/onuUJj0tCqE.png);
    border: 0;
    content: '';
    display: inline-block;
    height: 24px;
    left: 50%;
    margin: -12px -12px;
    position: absolute;
    top: 50%;
    width: 24px;
    z-index: 10
}

._4jy0 {
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle
}

.segoe ._4jy0 {
    font-weight: 600
}

._4jy0:before {
    content: '';
    display: inline-block;
    height: 20px;
    vertical-align: middle
}

html ._4jy0:focus {
    box-shadow: 0 0 1px 2px rgba(88, 144, 255, .75), 0 1px 1px rgba(0, 0, 0, .15);
    outline: none
}

._19_u ._4jy0:focus,
._4jy0._5f0v:focus {
    box-shadow: none
}

._4jy0 {
    transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform
}

._4jy0:active {
    transition: none
}

.mac ._4jy0:not(._42fr):active {
    box-shadow: none;
    transform: scale(.98)
}

._4jy0 .img {
    bottom: 1px;
    position: relative;
    vertical-align: middle
}

form.async_saving ._4jy0 .img,
a.async_saving._4jy0 .img,
._4jy0._42fr .img {
    opacity: .5
}

._517h,
._59pe:focus,
._59pe:hover {
    background-color: #f5f6f7;
    border-color: #ccd0d5;
    color: #4b4f56
}

._64lx ._517h,
._64lx ._59pe:focus,
._64lx ._59pe:hover {
    background-color: #eff1f3;
    border-color: #bec3c9
}

._517h:hover {
    background-color: #ebedf0
}

._517h:active,
._517h._42fs {
    background-color: #dddfe2;
    border-color: #bec3c9
}

form.async_saving ._517h,
a.async_saving._517h,
._517h._42fr {
    background-color: #f5f6f7;
    border-color: #dddfe2;
    color: #bec3c9
}

._517h._42fs {
    color: #4080ff
}

._4jy1,
._9w8q,
._4jy2 {
    color: #fff
}

._4jy1 {
    background-color: #4267b2;
    border-color: #4267b2
}

._4jy1:hover {
    background-color: #365899;
    border-color: #365899
}

._4jy1:active,
._4jy1._42fs {
    background-color: #29487d;
    border-color: #29487d
}

form.async_saving ._4jy1,
a.async_saving._4jy1,
._4jy1._42fr {
    background-color: #9cb4d8;
    border-color: #9cb4d8
}

._4jy2 {
    background-color: #42b72a;
    border-color: #42b72a
}

._4jy2:hover {
    background-color: #36a420;
    border-color: #36a420
}

._4jy2:active,
._4jy2._42fs {
    background-color: #2b9217;
    border-color: #2b9217
}

form.async_saving ._4jy2,
a.async_saving._4jy2,
._4jy2._42fr {
    background-color: #ace0a2;
    border-color: #ace0a2
}

._9w8q {
    background-color: #fa3e3e;
    border-color: #fa3e3e
}

._9w8q:hover {
    background-color: #db1d24;
    border-color: #db1d24
}

._9w8q:active,
._9w8q._42fs {
    background-color: #c70b11;
    border-color: #c70b11
}

form.async_saving ._9w8q,
a.async_saving._9w8q,
._9w8q._42fr {
    background-color: #f77c7c;
    border-color: #f77c7c
}

._59pe,
form.async_saving ._59pe,
a.async_saving._59pe,
._59pe._42fr {
    background: none;
    border-color: transparent
}

._517i,
._517i._42fr:active,
._517i._42fr._42fs {
    height: 18px;
    line-height: 18px
}

._4jy3,
._4jy3._42fr:active,
._4jy3._42fr._42fs {
    line-height: 22px
}

._4jy4,
._4jy4._42fr:active,
._4jy4._42fr._42fs {
    line-height: 26px;
    padding: 0 10px
}

._4jy5,
._4jy5._42fr:active,
._4jy5._42fr._42fs {
    line-height: 34px;
    padding: 0 16px
}

._4jy6,
._4jy6._42fr:active,
._4jy6._42fr._42fs {
    line-height: 42px;
    padding: 0 24px
}

._51xa ._4jy0 {
    border-radius: 0;
    display: inline-block;
    margin: 0 !important;
    margin-left: -1px !important;
    position: relative;
    z-index: 1
}

._51xa>._4jy0:first-child,
._51xa>:first-child ._4jy0 {
    border-radius: 2px 0 0 2px;
    margin-left: 0 !important
}

._51xa>._4jy0:last-child,
._51xa>:last-child ._4jy0 {
    border-radius: 0 2px 2px 0
}

._51xa>._4jy0:only-child,
._51xa>:only-child ._4jy0 {
    border-radius: 2px
}

._51xa ._4jy0._42fr {
    z-index: 0
}

._51xa ._4jy0._4jy1,
._51xa ._4jy0._9w8q,
._51xa ._4jy0._4jy2 {
    z-index: 2
}

._51xa ._4jy0:focus {
    z-index: 3
}

._51xa ._4jy1+.uiPopover>._4jy1:not(:focus):after {
    background-color: #f5f6f7;
    bottom: -1px;
    content: '';
    display: block;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 1px
}

._4jy0._52nf {
    cursor: default
}

._9c6._9c6 {
    background-clip: padding-box;
    border-color: rgba(0, 0, 0, .4)
}

._3y89 ._4jy0 {
    border-bottom-width: 0;
    border-top-width: 0
}

._3y89>._4jy0:first-child,
._3y89>:first-child ._4jy0 {
    border-left-width: 0;
    border-radius: 1px 0 0 1px
}

._3y89>._4jy0:last-child,
._3y89>:last-child ._4jy0 {
    border-radius: 0 1px 1px 0;
    border-right-width: 0
}

._6n1z._4jy6,
._6n1z._4jy6._42fr:active,
._6n1z._4jy6._42fr._42fs {
    padding: 0 0
}

._6n1z._517h,
._6n1z._59pe:focus,
._6n1z._59pe:hover {
    background-color: #fff;
    border-color: transparent
}

._4-u2 {
    border: 1px solid #dddfe2;
    border-radius: 3px
}

._4-u2>._4-u3 {
    border-top: 1px solid #e5e5e5
}

._4-u2>._2f27 {
    border-top: none
}

._4-u2>._4-u3:first-child {
    border-top: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}

._4-u2>._4-u3:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

._2yq ._4-u2 {
    border-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    position: relative
}

._2yq ._4-u2::before {
    border: 1px solid #dddfe2;
    border-radius: 4px;
    bottom: -1px;
    content: '';
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px
}

.uiContextualLayerAboveLeft ._558b,
.uiContextualLayerAboveCenter ._558b,
.uiContextualLayerAboveRight ._558b {
    margin: 0 0 -1px
}

.uiContextualLayerBelowLeft ._558b,
.uiContextualLayerBelowCenter ._558b,
.uiContextualLayerBelowRight ._558b {
    margin: -1px 0 30px
}

._558b ._54ng {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3)
}

.uiContextualLayerAboveLeft ._2n_z ._54ng,
.uiContextualLayerAboveRight ._575s._2n_z ._54ng {
    border-bottom-left-radius: 0
}

.uiContextualLayerAboveRight ._2n_z ._54ng,
.uiContextualLayerAboveLeft ._575s._2n_z ._54ng {
    border-bottom-right-radius: 0
}

.uiContextualLayerBelowLeft ._2n_z ._54ng,
.uiContextualLayerBelowRight ._575s._2n_z ._54ng {
    border-top-left-radius: 0
}

.uiContextualLayerBelowRight ._2n_z ._54ng,
.uiContextualLayerBelowLeft ._575s._2n_z ._54ng {
    border-top-right-radius: 0
}

.uiContextualLayer._5v-0 ._558b ._54ng {
    border-radius: 3px
}

._558b ._54nf {
    padding: 5px 0
}

._558b ._54ak {
    border-bottom: 1px solid #e9ebee;
    margin: 5px 7px 6px;
    padding-top: 1px
}

._558b ._54nc {
    border: solid #fff;
    border-width: 1px 0;
    color: #1d2129;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    line-height: 22px;
    padding: 0 12px
}

._558b ._5arm ._54nc {
    cursor: default;
    opacity: .55
}

._558b ._54ne ._54nc {
    background-color: #4267b2;
    border-color: #29487d;
    color: #fff
}

._558b ._54nd ._54nc {
    background: url(/rsrc.php/v3/yq/r/kXT5i7nB3hl.png) left 7px no-repeat;
    font-weight: bold
}

._558b ._54nd._54ne ._54nc {
    background-color: #4267b2;
    background-position: left -53px
}

._558b._57di ._54nc {
    padding-left: 22px
}

._558b ._54ah {
    color: #4b4f56
}

._558b ._54nh {
    max-width: 300px
}

._53il ._558b {
    padding-top: 10px
}

._53ik ._558b {
    padding-bottom: 10px
}

._53il ._558b+._53io {
    background-image: url(/rsrc.php/v3/yv/r/CZUbuciCWNs.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -241px;
    height: 8px;
    top: 2px;
    width: 16px
}

._53ik ._558b+._53io {
    background-image: url(/rsrc.php/v3/yv/r/CZUbuciCWNs.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -232px;
    bottom: 0;
    height: 10px;
    width: 16px
}

._585n {
    background-color: #3578e5;
    border: 1px solid #3578e5;
    border-radius: 3px;
    overflow: hidden;
    padding: 0 0 0 40px
}

._585o {
    background-color: #fa3e3e;
    border-color: #fa3e3e
}

._3qh4 {
    background-color: #42b72a;
    border-color: #42b72a
}

._1wpa {
    background-color: #f79c2d;
    border-color: #f79c2d
}

._5d83 {
    background-color: #ccd0d5;
    border-color: #ccd0d5
}

._585p {
    float: left;
    margin: 8px 0 0 -30px
}

._585r {
    background: #fff;
    margin: 0;
    padding: 9px 10px
}

._2i-a {
    padding-right: 30px
}

._585q {
    float: right;
    margin: 12px 12px 0 0
}

._585n a {
    font-weight: bold
}

.openToggler>._5vto._5vto {
    background-color: #4267b2;
    border-color: #4267b2;
    box-shadow: none;
    color: #fff
}

.openToggler>._5vto:hover {
    background-color: #365899;
    border-color: #365899
}

.openToggler>._5vto:active {
    background-color: #29487d;
    border-color: #29487d
}

.openToggler>._55pi._nk,
.openToggler>._55pi._nl {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.openToggler>._55pi._nn,
.openToggler>._55pi._no {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

._4-u5 {
    background-color: #e9ebee
}

._2a1j ._65qq {
    background: #fafbfc
}

._65qq {
    background: #fff
}

._469s {
    background-color: #000
}

._4-u7 {
    background-color: #3578e5
}

._57d8 {
    background-color: #f5f6f7
}

._4-u8 {
    background-color: #fff
}

.UIPage_LoggedOut .UIFullPage_Container,
.UIPage_LoggedOut .UIStandardFrame_Container {
    padding-bottom: 46px;
    padding-top: 46px;
    width: auto
}

.UIPage_LoggedOut .fbPhotosGrid .photoDetails {
    width: inherit
}

._86k6 {
    color: #1c1e21;
    font-family: SFProText-Regular, Segoe UI, Arial, sans-serif !important;
    font-size: 13px;
    line-height: 16px;
    white-space: nowrap
}

@media only screen and (max-width: 768px) {
    ._86k6 {
        display: none
    }
}

._86k9 {
    box-sizing: border-box;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    max-width: 1200px
}

._8e0v {
    padding: 32px 0
}

._8e0w {
    align-items: flex-start;
    border-top: 1px solid #ccd0d5;
    display: flex;
    justify-content: space-between;
    padding: 32px 0
}

@media only screen and (max-width: 768px) {
    ._86k9 {
        padding: 16px;
        width: 100%
    }
    ._8e0v {
        display: none
    }
}

._86k7 {
    color: #8d949e;
    display: inline-block;
    padding-right: 20px;
    padding-top: 0
}

._86k7 li>a {
    color: #1c1e21;
    font-family: SFProText-Semibold, Segoe UI, Arial !important;
    font-size: 13px
}

._86k8.localeSelectorList.uiList {
    padding-top: 0
}

@media only screen and (max-width: 768px) {
    ._86k7 {
        display: block;
        margin-bottom: 0;
        max-width: 100%;
        padding-right: 0;
        width: 100%
    }
    ._86k8.localeSelectorList.uiList>li {
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        padding-left: 0;
        text-align: center;
        width: 50%
    }
    ._86k8>li>a {
        color: #8d8b8a;
        font-weight: normal
    }
    ._86jz {
        border: 1px solid #365899;
        border-radius: 3px;
        color: #1479fb;
        display: block;
        font-size: large;
        height: 18px;
        line-height: 17px;
        margin: 0 auto;
        text-align: center;
        width: 18px
    }
}

._86jx {
    display: inline-block;
    font-family: SFProText-Semibold, Segoe UI, Arial !important;
    font-size: 13px;
    line-height: 16px;
    padding-right: 16px
}

._86jx:last-child {
    padding-right: 0
}

._86jx>a {
    color: #1c1e21
}

@media only screen and (max-device-width: 768px) {
    ._86jy {
        display: none
    }
}

._4b21 {
    background-color: #fff;
    height: 60px;
    margin: 0 auto;
    padding-bottom: 16px;
    position: relative;
    width: 980px
}

@media only screen and (max-width: 500px) {
    ._4b21 {
        width: 100%
    }
}

._40q1 {
    background-color: #fff
}

._5wct {
    color: #000;
    display: inline;
    font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    font-size: 24px;
    line-height: 32px;
    max-width: 900px;
    position: absolute;
    top: 16px
}

._4b23 {
    margin-right: 12px;
    margin-top: 10px
}

._2084 {
    display: inline;
    float: right;
    font-size: 14px;
    line-height: 87px
}

#facebook ._1m39._1m3f {
    background: white;
    border: 1px solid #4778ff;
    color: #4778ff
}

#facebook ._1m39._1m3f:active {
    background-color: #f5f6f7
}

.Work_UIPage_LoggedOut {
    background-color: #fff
}

._4ki>li {
    border-width: 0 0 0 1px;
    display: inline-block
}

._4kg>li {
    border-width: 1px 0 0 0
}

._509->li {
    vertical-align: top
}

._509_>li {
    vertical-align: middle
}

._50a0>li {
    vertical-align: bottom
}

.uiList>li:first-child {
    border-width: 0
}

._4ks>li {
    border-color: #ebedf0;
    border-style: solid
}

._4kt>li {
    border-color: #ccc;
    border-style: solid
}

._4ku>li {
    border-color: #aaa;
    border-style: solid
}

._4of {
    color: #365899;
    list-style-type: square;
    margin-left: 12px
}

._7lda {
    list-style-type: disc;
    margin-left: 16px
}

._7lda>._7ldb {
    text-indent: -2px
}

._4ki._703>li {
    padding-left: 20px;
    padding-right: 20px
}

._4ki._704>li {
    padding-left: 5px;
    padding-right: 5px
}

._4ki._6-j>li {
    padding-left: 10px;
    padding-right: 10px
}

._4ki._6-i>li {
    padding-right: 0
}

._4kg._704>li {
    padding-top: 5px;
    padding-bottom: 5px
}

._4kg._6-j>li {
    padding-top: 10px;
    padding-bottom: 10px
}

._4kg._703>li {
    padding-top: 20px;
    padding-bottom: 20px
}

._4kg._6-i>li {
    padding-bottom: 0
}

._4kg._6-h>li:first-child {
    padding-top: 0
}

._4kg._6-h>li:last-child {
    padding-bottom: 0
}

._4ki._6-h>li:first-child {
    padding-left: 0
}

._4ki._6-h>li:last-child {
    padding-right: 0
}

@keyframes CSSFade_show {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes CSSFade_hide {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

._50f3 {
    font-size: 12px;
    line-height: 16px
}

._50f4 {
    font-size: 14px;
    line-height: 18px
}

._50f5 {
    font-size: 16px;
    line-height: 20px
}

._50f6 {
    font-size: 18px;
    line-height: 22px
}

._2iei {
    font-size: 40px;
    line-height: 48px
}

._2iej {
    font-size: 24px;
    line-height: 28px
}

._2iek {
    font-size: 20px;
    line-height: 24px
}

._2iel {
    font-size: 16px;
    line-height: 20px
}

._2iem {
    font-size: 14px;
    line-height: 18px
}

._2ien {
    font-size: 14px;
    line-height: 18px
}

._2ieo {
    font-size: 13px;
    line-height: 17px
}

._2iep {
    font-size: 12px;
    line-height: 16px
}

._2ieq {
    font-size: 12px;
    line-height: 16px
}

._50f7 {
    font-weight: 600
}

._5kx5 {
    font-weight: normal
}

._50f8 {
    color: #90949c
}

._c24 {
    color: #4b4f56
}

._50f9 {
    color: #1d2129
}

._2iev {
    color: #1c1e21
}

._2iex {
    color: #606770
}

._2iey {
    color: #bec3c9
}

._rzx {
    color: #385898
}

._rzy {
    color: #8d949e
}

._2ier {
    color: #fff
}

._1hk0 {
    color: #1877f2
}

._2iet {
    color: #00a400
}

._2ieu {
    color: #fa383e
}

._2iez {
    color: #ccc
}

._2ie- {
    color: #4a4a4a
}

._2ie_ {
    color: #373737
}

#facebook ._5s6c._5s6c,
._5s6c {
    font-family: Georgia, serif;
    letter-spacing: normal
}

#facebook ._6mv-._6mv-,
._6mv- {
    font-family: 'Open Dyslexic';
    letter-spacing: normal
}

.CometSettingsPage ._2iep,
.CometSettingsPage ._2ieq,
.CometSettingsPage ._50f4 {
    font-size: 15px;
    line-height: 20px
}

.CometSettingsPage ._50f4 {
    font-weight: 500
}

._8tm {
    padding: 0
}

._2phz {
    padding: 4px
}

._2ph- {
    padding: 8px
}

._2ph_ {
    padding: 12px
}

._2pi0 {
    padding: 16px
}

._2pi1 {
    padding: 20px
}

._40c7 {
    padding: 24px
}

._2o1j {
    padding: 36px
}

._6buq {
    padding-bottom: 0;
    padding-top: 0
}

._2pi2 {
    padding-bottom: 4px;
    padding-top: 4px
}

._2pi3 {
    padding-bottom: 8px;
    padding-top: 8px
}

._2pi4 {
    padding-bottom: 12px;
    padding-top: 12px
}

._2pi5 {
    padding-bottom: 16px;
    padding-top: 16px
}

._2pi6 {
    padding-bottom: 20px;
    padding-top: 20px
}

._2o1k {
    padding-bottom: 24px;
    padding-top: 24px
}

._2o1l {
    padding-bottom: 36px;
    padding-top: 36px
}

._6bua {
    padding-left: 0;
    padding-right: 0
}

._2pi7 {
    padding-left: 4px;
    padding-right: 4px
}

._2pi8 {
    padding-left: 8px;
    padding-right: 8px
}

._2pi9 {
    padding-left: 12px;
    padding-right: 12px
}

._2pia {
    padding-left: 16px;
    padding-right: 16px
}

._2pib {
    padding-left: 20px;
    padding-right: 20px
}

._2o1m {
    padding-left: 24px;
    padding-right: 24px
}

._2o1n {
    padding-left: 36px;
    padding-right: 36px
}

._iky {
    padding-top: 0
}

._2pic {
    padding-top: 4px
}

._2pid {
    padding-top: 8px
}

._2pie {
    padding-top: 12px
}

._2pif {
    padding-top: 16px
}

._2pig {
    padding-top: 20px
}

._2owm {
    padding-top: 24px
}

._div {
    padding-right: 0
}

._2pih {
    padding-right: 4px
}

._2pii {
    padding-right: 8px
}

._2pij {
    padding-right: 12px
}

._2pik {
    padding-right: 16px
}

._2pil {
    padding-right: 20px
}

._31wk {
    padding-right: 24px
}

._2phb {
    padding-right: 32px
}

._au- {
    padding-bottom: 0
}

._2pim {
    padding-bottom: 4px
}

._2pin {
    padding-bottom: 8px
}

._2pio {
    padding-bottom: 12px
}

._2pip {
    padding-bottom: 16px
}

._2piq {
    padding-bottom: 20px
}

._2o1p {
    padding-bottom: 24px
}

._4gao {
    padding-bottom: 32px
}

._1cvx {
    padding-left: 0
}

._2pir {
    padding-left: 4px
}

._2pis {
    padding-left: 8px
}

._2pit {
    padding-left: 12px
}

._2piu {
    padding-left: 16px
}

._2piv {
    padding-left: 20px
}

._2o1q {
    padding-left: 24px
}

._2o1r {
    padding-left: 36px
}

.sp_8s3dp67SKVi {
    background-image: url(/rsrc.php/v3/yP/r/52vld7hrDEO.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    width: 20px
}

.sp_8s3dp67SKVi.sx_dc275c {
    width: 282px;
    height: 250px;
    background-position: 0 0
}

.sp_8s3dp67SKVi.sx_1c4410 {
    background-position: -171px -251px
}

.sp_8s3dp67SKVi.sx_a7c808 {
    background-position: -192px -251px
}

.sp_8s3dp67SKVi.sx_47a450 {
    width: 105px;
    height: 40px;
    background-position: 0 -286px
}

.sp_8s3dp67SKVi.sx_11127b {
    height: 11px;
    background-position: -213px -251px
}

.sp_8s3dp67SKVi.sx_bf5903 {
    width: 16px;
    height: 16px;
    background-position: -106px -286px
}

.sp_8s3dp67SKVi.sx_7dfaab {
    width: 16px;
    height: 16px;
    background-position: -123px -286px
}

.sp_8s3dp67SKVi.sx_a2b82e {
    width: 5px;
    height: 14px;
    background-position: -145px -286px
}

.selected .sp_8s3dp67SKVi.sx_a2b82e {
    background-position: -140px -286px
}

.sp_8s3dp67SKVi.sx_1b15a5 {
    width: 9px;
    height: 5px;
    background-position: -263px -251px
}

.sp_8s3dp67SKVi.sx_035cb8 {
    width: 170px;
    height: 34px;
    background-position: 0 -251px
}

.sp_8s3dp67SKVi.sx_e7c290 {
    width: 12px;
    height: 12px;
    background-position: -171px -272px
}

.sp_8s3dp67SKVi.sx_9e9cb0 {
    width: 9px;
    height: 8px;
    background-position: -243px -251px
}

.selected .sp_8s3dp67SKVi.sx_9e9cb0 {
    background-position: -234px -251px
}

.sp_8s3dp67SKVi.sx_94e837 {
    width: 9px;
    height: 8px;
    background-position: -253px -251px
}

/*FB_PKG_DELIM*/

#bootloader_WXNWpWO {
    height: 42px;
}

.bootloader_WXNWpWO {
    display: block !important;
}