.fbIndex .uiWashLayoutBlueWash {
    background-color: #c4d2e7
}

.fbIndex .contentContainer {
    margin: 0 auto 0 auto;
    width: 980px
}

.fbIndex .bodyWash {
    margin-bottom: 0
}

.fbIndex .locales {
    margin: 10px auto 0;
    width: 980px
}

.fbIndex .gradient {
    background: url(/rsrc.php/v3/yB/r/TwAHgQi2ZPB.png) 0 bottom repeat-x;
    background: linear-gradient(white, #D3D8E8)
}

.fbIndex .gradient {
    min-width: 980px
}

.fbIndex .gradient .gradientContent {
    margin: 0 auto;
    position: relative;
    width: 980px
}

._8esj {
    background: #edf0f5
}

._95k9 {
    background: #f0f2f5;
    min-width: 500px
}

._8ien {
    background-color: transparent;
    overflow: visible;
    padding: 0;
    width: 432px
}

._8esf._8fgk ._8esl {
    width: 548px
}

._8esf._8fgk._8ilg ._8esl {
    width: 580px
}

._8fgk._8idq ._3ixn {
    background-color: rgba(255, 255, 255, .8)
}

._8ien ._8idr {
    position: absolute;
    right: 10px;
    top: 12px;
    z-index: 2
}

._8esf.gradient {
    background: #edf0f5
}

._8icx {
    padding-top: 82px
}

._8op_ {
    padding-bottom: 40px;
    padding-top: 62px
}

._95ka {
    padding-bottom: 112px;
    padding-top: 72px
}

._95kb {
    padding-bottom: 132px;
    padding-top: 92px
}

._8op_._8fgk {
    padding-bottom: 20px
}

._8fgk._8fgk,
._8esj._8fgk,
._8fgk.gradient {
    background: #fff
}

._8idq._8fgk,
._8idq._8esj._8fgk,
._8idq._8fgk.gradient {
    background: transparent
}

._8esk {
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
    width: 980px
}

._8esl {
    display: inline-block;
    margin-right: 15.999px;
    vertical-align: top;
    width: 565px
}

._8esf ._8esl {
    box-sizing: border-box;
    margin-right: 0;
    padding-right: 32px;
    width: 580px
}

._8esm {
    display: inline-block;
    vertical-align: top;
    width: 399px
}

._8fgk ._8esm {
    width: 432px
}

._8esn {
    display: inline-block;
    vertical-align: top
}

#facebook ._8esj ._8eso {
    color: #333;
    display: inline-block;
    font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 36px;
    padding: 42px 0 24px;
    text-rendering: optimizelegibility;
    width: 456px
}

#facebook ._8esj._8esf._8ilg ._8eso {
    font-size: 24px;
    line-height: 32px;
    padding: 60px 0 20px
}

#facebook ._8esj._8esf._8icx ._8eso {
    font-size: 24px;
    line-height: 32px;
    padding: 0 0 20px
}

#facebook ._8esj._8esf._8icx ._8icy ._8eso {
    padding-bottom: 12px
}

#facebook ._8esj._8icx ._8eso {
    padding-top: 0
}

#facebook ._8icx ._8ice {
    padding: 0 0 24px
}

#facebook ._8icx._8opv ._8ice {
    padding: 112px 0 16px
}

#facebook ._95kc._8icx ._8ice {
    padding: 8px 0 16px 0
}

#facebook ._8esj._8esf ._8eso {
    color: #1c1e21;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 38px;
    width: 471px
}

#facebook ._8esj._8esf._8icx._8opv ._8eso {
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px
}

._8icx ._8ilh {
    height: 70px;
    margin: -20px
}

._8icx._8opv ._8ilh {
    height: 106px;
    margin: -28px
}

._8fgk ._8fgn {
    align-items: center;
    border-radius: 8px 8px 0 0;
    box-sizing: border-box;
    padding: 10px 16px;
    position: relative;
    width: 432px;
    z-index: 1
}

#facebook ._8esj ._8est {
    color: #333;
    font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5px
}

#facebook ._8esj._8esf ._8est {
    color: #1c1e21;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 0
}

#facebook ._8esj ._8esu {
    color: #333;
    font-family: 'Freight Sans', Helvetica, Arial, sans-serif;
    font-size: 19px;
    line-height: 1.26;
    margin-bottom: 20px
}

#facebook ._8esj._8esf ._8esu {
    color: #606770;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 12px
}

#facebook ._8esj._8esf._8esj._8fgk ._8esu {
    margin-bottom: 0
}

._95ke #pageFooterChildren a,
._95ke .localeSelectorList a {
    color: #8a8d91
}

._8opy {
    padding-top: 20px
}

._9bq7 {
    display: inline
}

._9bq8 {
    background-color: #fff;
    padding-top: 30px
}

._8esf._8fgk,
._8esf._9bpz {
    padding-top: 25px
}

._8esf._9bq9 {
    padding-top: 5px
}

@media only screen and (max-width: 1075px) {
    ._8esk {
        height: 496px;
        margin: 0 40px;
        width: auto
    }
    ._8esf ._8esl {
        width: 400px
    }
    #facebook ._8esj._8esf._8icx._8opv ._8eso {
        font-size: 24px;
        line-height: 28px;
        width: auto
    }
    ._8esn {
        float: right
    }
    #facebook ._8opy #pageFooter {
        margin: 0 40px;
        width: auto
    }
}

@media only screen and (max-width: 900px) {
    ._8esk {
        display: flex;
        flex-direction: column;
        text-align: center
    }
    ._8esf ._8esl {
        margin: 0 auto;
        padding: 0
    }
    #facebook ._8icx._8opv ._8ice {
        padding: 0 0 20px 0
    }
    #facebook ._8esj._8esf._8icx._8opv ._8eso {
        padding: 0
    }
    ._8esn {
        float: none;
        margin: 0 auto
    }
    ._95ka {
        padding-bottom: 164px;
        padding-top: 20px
    }
    ._95kb {
        padding-bottom: 80px;
        padding-top: 20px
    }
}

.login_page .title_header {
    margin: 0 0 10px 0;
    padding: 0 0 10px 0
}

.login_page .title_header h2.no_icon {
    background: transparent none repeat scroll 0%;
    margin: 0;
    padding: 0
}

.login_page #loginform {
    clear: left;
    margin: auto;
    padding: 15px 0;
    text-align: left;
    width: 380px
}

.login_page #signup_area {
    clear: left;
    margin: auto;
    width: 380px
}

.login_page .signup_button {
    float: left
}

.login_page .signup_text {
    float: left;
    width: 200px;
    margin: 0 0 20px 10px
}

.login_page hr {
    width: 280px;
    margin-left: 0
}

.login_page #loginform p {
    line-height: 16px;
    margin: 10px 0;
    text-align: left
}

.login_page #loginform p.reset_password {
    margin-bottom: 0;
    padding-bottom: 0
}

.login_page .apinote {
    margin: 10px auto;
    width: 450px;
    background: #fff
}

.login_page .apinote h2 {
    font-size: 12px;
    margin-bottom: 6px
}

.login_page .login_form_container .dialog_buttons {
    background-color: #f5f6f7;
    border-top: 1px solid #ccc;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 8px 10px;
    position: absolute;
    right: 0;
    text-align: right
}

.login_page .dialog_buttons .logged_in_as {
    float: left;
    width: 240px;
    margin-top: 3px;
    text-align: left
}

.login_page .dialog_buttons .register_link {
    float: left;
    text-align: left;
    margin-top: 4px;
    font-weight: bold
}

.login_page #email {
    direction: ltr
}

.login_page #error {
    margin-top: 20px
}

div.login_page_interstitial {
    margin-bottom: 0;
    margin-top: 0;
    width: 640px
}

.login_page .login_message {
    margin: auto;
    width: 640px
}

.login_page #booklet #content {
    float: none;
    margin-bottom: 46px;
    padding: 15px 30px 20px 30px;
    width: auto
}

.login_page #booklet #loginform {
    margin-top: 20px;
    padding-top: 0
}

.login_page #booklet #dialog_buttons input {
    margin: 0
}

.form_row {
    padding: 0 0 8px 0;
    text-align: left
}

.form_row .login_form_label {
    display: block;
    float: left;
    padding: 3px 0;
    width: 100px
}

.form_row input {
    margin: 0
}

.form_row .inputtext,
.inputpassword {
    width: 175px
}

.form_row .checkbox {
    float: left;
    width: 15px;
    margin: 5px 4px 2px 0
}

.persistent {
    padding: 3px 0 3px 100px;
    text-align: left
}

#login_button_inline {
    float: left;
    margin-bottom: 5px;
    margin-right: 5px
}

#register_link {
    margin-top: 5px;
    float: left
}

#buttons {
    padding: 5px 0 0 100px;
    text-align: left
}

#buttons .uiButton {
    margin-right: 2px
}

#buttons label {
    float: none;
    width: auto
}

.reset_password,
.not_me_link {
    padding-left: 100px
}

.reset_password label {
    float: none;
    font-weight: normal;
    width: auto
}

.reset #content {
    padding: 20px
}

.login_error_box {
    margin-top: 10px
}

::-ms-reveal {
    display: none
}

._6luv {
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 40px 0 0;
    padding: 20px 0 28px;
    width: 396px
}

._8icy ._6luv {
    padding-bottom: 24px;
    padding-top: 10px
}

._8iep {
    height: 456px;
    width: 396px
}

#facebook ._8iep ._8opt {
    font-family: SFProDisplay-Semibold, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 4px;
    text-align: left
}

._6lux {
    display: inline-block;
    font-size: 14px;
    margin: auto;
    padding: 6px 0;
    width: 302px
}

._6lux ::-ms-reveal {
    display: none
}

._8icy ._6lux {
    font-size: 17px;
    width: 364px
}

._9aha ._6lux {
    font-size: 17px;
    width: 368px
}

._6lux ._6luy {
    font-size: 14px;
    padding: 5px 8px;
    width: 284px
}

._8icy ._6lux ._6luy {
    font-size: 17px;
    padding: 14px 16px;
    width: 330px
}

._9aha ._6lux ._6luy {
    font-size: 17px;
    padding: 14px 16px;
    width: 334px
}

._8icy._9ahz ._6lux ._6luy:focus,
._9aha ._6lux ._6luy:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
    caret-color: #1877f2
}

._8icy ._6lux ._6luy,
._9aha ._6lux ._6luy {
    border-radius: 6px
}

._6ltg {
    padding-top: 6px
}

._6lth {
    font-size: 14px;
    width: 252px
}

._8icy ._6lth {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px
}

._8icy._9ah- ._6lth:hover {
    background-color: #166fe5
}

._6lti {
    font-size: 14px
}

._8icy ._6lti {
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px
}

._6ltj {
    margin-top: 12px
}

._8icy ._6ltj {
    margin-top: 16px
}

._8icy ._6ltj a {
    color: #1877f2;
    font-size: 14px;
    font-weight: 500
}

._8icy ._8icz {
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center
}

@media only screen and (max-width: 900px) {
    ._95kb ._6luv {
        margin-top: 4px
    }
}

._39il.login_page #loginform {
    padding: 0;
    text-align: center
}

._39il.login_page .persistent {
    padding: 18px 0;
    text-align: center
}

._97vu {
    margin: -44px 0 -4px 0;
    width: 240px
}

._97vy {
    text-align: center
}

._97vz ._1w1t {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    margin: auto;
    padding: 0 0 14px 0;
    width: 396px
}

._97v- ._5466 {
    width: 364px
}

._39il._97v_ ._52e0 {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px
}

#facebook ._39il._97v_ ._52e0:hover {
    background-color: #166fe5
}

._1w1t {
    margin: auto;
    padding: 22px 108px 26px;
    width: 396px
}

._41-v ._1w1t {
    margin-top: 88px;
    padding: 22px 8px 26px
}

._1uxu {
    margin: auto;
    width: 612px
}

._39il ._xkt ._82gm {
    bottom: 10px;
    height: 20px;
    left: 10px;
    position: absolute;
    width: 20px
}

._39il ._82go {
    background-color: #fff;
    border-radius: 2px;
    font-size: 14px;
    width: 314px
}

._39il ._52e0 {
    font-size: 14px;
    width: 252px
}

._xkt {
    padding: 6px 0
}

._39il ._82gv {
    color: #606770;
    font-size: 12px;
    line-height: 16px;
    padding: 2px 40px
}

._16jx {
    font-size: 14px
}

._97v_ ._16jx {
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px
}

._xku {
    padding: 18px 0
}

._85el {
    padding: 18px 0 16px 0
}

._97w0 ._xku {
    padding: 24px 0 16px 0
}

._97w0 ._85el {
    padding: 12px 0 18px 0
}

#facebook ._97w0 ._97w1 {
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif
}

._9axy._97w0 ._xku {
    padding-left: 16px;
    padding-right: 16px
}

._9axy._97w0 ._9axz {
    font-size: 25px;
    font-weight: bold;
    line-height: 28px
}

._85em {
    padding-top: 6px
}

._5466 {
    margin: auto
}

._xkv {
    padding: 6px 0
}

._97w2 ._xkv {
    padding: 12px 0 18px
}

._97w3 {
    padding: 6px 0
}

._97w2 ._97w3 {
    padding: 10px 0 2px
}

._97w2 ._85em ._97w3 {
    padding: 6px 0 18px
}

._97w2 ._97w4,
._97w2 ._97w5 {
    color: #1877f2;
    font-size: 14px;
    font-weight: 500
}

._97w2 #not_me_link {
    color: #1877f2
}

._97w2 ._97w6 {
    color: #1877f2;
    font-weight: 500
}

._1rf5 {
    display: block;
    margin-bottom: 10px;
    margin-left: 10.5%;
    margin-right: 10.5%;
    margin-top: 10px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 79%
}

._97vz ._1rf5 {
    margin-left: 8px;
    margin-right: 8px;
    width: auto
}

._82qp ._82qq {
    margin-bottom: 16px;
    margin-top: 16px
}

._1rf5>span {
    display: inline-block;
    position: relative
}

._1rf5>span:before,
._1rf5>span:after {
    background: #ccd0d5;
    content: '';
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px
}

._9ax- ._1rf5>span:before,
._9ax- ._1rf5>span:after {
    background: #d7dade
}

._1rf5>span:before {
    margin-right: 15px;
    right: 100%
}

._1rf5>span:after {
    left: 100%;
    margin-left: 15px
}

._1rf8 {
    color: #4b4f56
}

._9ax- ._1rf8 {
    color: #96999e
}

._9ax_ ._9ay0 {
    border: 1px solid rgba(0, 0, 0, .1)
}

._9ay1 ._9ay2,
._9ay1 ._9ay3 {
    margin: 4px 16px 6px 16px
}

._9ay1 ._9ay2 a,
._9ay1 ._9ay3 a {
    color: #1877f2
}

._58mf {
    margin: 0 auto 0 auto;
    padding-bottom: 30px
}

._8ien ._58mf {
    padding-bottom: 0
}

.timelineSignUpDialog ._58mf {
    padding-bottom: 0
}

._58mf ._6o {
    font-size: 19px
}

._58mf ._6p {
    font-size: 17px
}

._2_68 {
    color: #90949c;
    font-size: 16px;
    font-weight: bold
}

#facebook ._58mf ._9hk6 {
    -webkit-appearance: none;
    background-image: url(/rsrc.php/v3/yP/r/Yrq8Y9PlN02.png);
    background-position: right 5px center;
    background-repeat: no-repeat;
    background-size: 14px;
    padding: 0 8px;
    padding-right: 20px
}

#facebook ._58mf ._9hk6._9m5o {
    background-position: right 7px center;
    padding-right: 8px
}

#facebook ._8esf ._2_68 {
    color: #606770;
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 2px
}

#facebook ._8esf._9bpz ._2_68 {
    margin-bottom: 4px
}

._58mi {
    min-width: 194px;
    padding: 7px 20px;
    text-align: center
}

#facebook ._8esf ._58mi {
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif !important;
    font-weight: bold
}

._8esf ._58mi {
    background: none;
    background-color: #00a400;
    border: none;
    border-radius: 6px;
    box-shadow: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    height: 36px;
    overflow: hidden;
    padding: 0 32px;
    text-shadow: none
}

._8f3m ._1lch {
    text-align: center
}

._8esf ._58mi:after {
    content: '';
    display: inline-block;
    height: 36px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: middle
}

._8esf ._58mi:hover:after {
    background-color: rgba(115, 129, 150, .15)
}

#facebook ._8esf ._58mi {
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif !important;
    font-weight: bold
}

#facebook ._8esf ._9bq4 {
    padding: 10px 0;
    position: relative;
    text-align: center
}

#facebook ._8esf ._9bq4 ._9bq5 {
    color: #1877f2;
    font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 20px
}

#facebook ._8esf ._9bq4 ._9bq5:hover {
    text-decoration: none
}

._58mj {
    font-size: 16px
}

._58mk {
    border-top: 1px solid #dddfe2;
    color: #666;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px
}

#facebook ._8esf ._58mk {
    border-top: none;
    color: #1c1e21;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-top: 0
}

._8f3m ._58mk {
    margin-top: 42px;
    text-align: center
}

._8ilg ._58mk,
._8icx ._58mk {
    margin-top: 28px;
    text-align: center
}

._8fgk ._8fgl,
._9bpz ._8fgl {
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid #dadde1;
    box-sizing: border-box;
    padding: 16px;
    position: relative;
    width: 432px
}

._8fgk ._8fgl:before,
._9bpz ._8fgl:before {
    background: transparent;
    border-radius: 8px;
    bottom: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: -77px;
    width: 432px;
    z-index: 0
}

._9l2p:before {
    pointer-events: none
}

#facebook ._8esf ._8esh {
    font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600
}

._8f3m ._8esh {
    color: inherit
}

._58ml {
    margin-left: 10px;
    position: relative;
    top: 3px
}

._58mm {
    float: left
}

._58mn {
    background: #ffebe8;
    border: 1px solid #dd3c10;
    line-height: 15px;
    margin: 12px 0 12px 0;
    overflow: hidden;
    text-align: center
}

._58mo {
    padding: 7px 3px
}

._2rs6 ._2rs9 {
    font-weight: bold
}

._2rs6 ._2rsa {
    min-width: 50px
}

._a4y {
    display: inline-block;
    position: relative
}

._a4y ._a4z {
    background-color: #fff;
    border: 1px solid #1c1e21;
    border-radius: 6px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
    color: #1c1e21;
    font-size: 14px;
    opacity: 0;
    padding: 12px;
    position: absolute;
    right: 105%;
    text-align: left;
    top: -5px;
    transition: opacity 1s;
    visibility: hidden;
    width: 200px;
    z-index: 1
}

._a4y ._a4z::before {
    border-color: transparent transparent transparent #1c1e21;
    border-style: solid;
    border-width: 6px;
    content: ' ';
    left: 100%;
    margin-top: -6px;
    position: absolute;
    top: 20%
}

._a4y ._a4z::after {
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 5px;
    content: ' ';
    left: 100%;
    margin-top: -5px;
    position: absolute;
    top: 20%
}

html ._55r1 {
    background: #FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 22px;
    line-height: 16px;
    padding: 0 8px;
    vertical-align: middle
}

html ._55r2 {
    height: 30px
}

html ._55r1._53a0 {
    background: #F5F6F7 url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x
}

._55r1::-webkit-input-placeholder,
._55r1 ._58al::-webkit-input-placeholder {
    color: #90949c
}

._55r1:focus::-webkit-input-placeholder,
._55r1 ._58al:focus::-webkit-input-placeholder {
    color: #bec3c9
}

._55r1._58ak {
    height: 24px;
    padding: 3px 8px 5px
}

._55r1._55r2._58ak {
    height: 32px;
    padding: 7px 8px 9px
}

._55r1 ._58al {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px
}

._3qze ._58al {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px
}

._55r1._3qze._58ak {
    padding-top: 2px
}

._55r1._1tp7:not(:focus):not(._1488) {
    background: #FFFFFF url(/rsrc.php/v3/yw/r/7NNuesaBBAw.png) no-repeat right 8px center
}

._53a0._1tp7:not(:focus):not(._1488) {
    background: #F5F6F7 url(/rsrc.php/v3/yw/r/7NNuesaBBAw.png) no-repeat right 8px center
}

._55r1._1tp7._1488 {
    border: 1px solid #dddfe2
}

._55r1._1tp7:not(._1488) ._58al {
    width: calc(100% - 24px)
}

.x1-5 ._55r1._1tp7:not(:focus):not(._1488),
.x2 ._55r1._1tp7:not(:focus):not(._1488) {
    background-image: url(/rsrc.php/v3/yV/r/fr7cC89UPCt.png);
    background-size: 18px 18px
}

/*FB_PKG_DELIM*/

#bootloader_0QQt_vI {
    height: 42px;
}

.bootloader_0QQt_vI {
    display: block !important;
}